{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2373621b-2f4c-4da9-89c5-bc14f6bb7eeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}